# ProvaJaCoCo

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/giacomolorenzo/rossi/: Numeri.java  Palindrome.java
src/main/java/org/giacomolorenzo/rossi/: Palindrome.java
src/test/java/org/giacomolorenzo/rossi/: NumeriTest.java  PalindromeTest.java
